bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               properties/
output.. = target/classes/
source.. = src/
bin.excludes = properties/slmtoolbox_modeling_environement.properties
