#Configuration File
#Thu Jul 28 11:59:21 BST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Jose\\Desktop\\OSMOSE Toolbox\\teste\\OsmioticProcessManager_090715\\eclipse-msee-slmtoolbox-v1.5
osgi.framework=file\:C\:/Users/Jose/Desktop/OSMOSE Toolbox/teste/OsmioticProcessManager_090715/eclipse-msee-slmtoolbox-v1.5/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
osgi.bundles=reference\:file\:C\:/Users/Jose/Desktop/OSMOSE Toolbox/teste/OsmioticProcessManager_090715/eclipse-msee-slmtoolbox-v1.5/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Jose/Desktop/OSMOSE Toolbox/teste/OsmioticProcessManager_090715/eclipse-msee-slmtoolbox-v1.5/workspace/.metadata/.plugins/org.eclipse.pde.core/MSEE/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/Jose/Desktop/OSMOSE Toolbox/teste/OsmioticProcessManager_090715/eclipse-msee-slmtoolbox-v1.5/workspace/org.msee.slmtoolbox.modeling.app
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
