#
#Thu Jul 28 11:59:21 BST 2016
org.msee.slmtoolbox.modeling.service.data=target/classes
org.msee.slmtoolbox.modeling.service.util=target/classes
org.msee.slmtoolbox.modeling.editor=target/classes
org.msee.slmtoolbox.modeling.editor.tim=target/classes
org.jbpm.eclipse=target/classes
com.sap.research.msee.slmtoolbox.uml=bin
@ignoredot@=true
org.eclipse.bpmn2.modeler.ui=bin
org.msee.slmtoolbox.modeling.app=target/classes
org.eclipse.bpmn2.modeler.core=bin
org.msee.slmtoolbox.modeling.transformation=bin
org.msee.slmtoolbox.modeling.model=bin
org.msee.slmtoolbox.modeling.editor.graigrid=target/classes
org.msee.slmtoolbox.modeling.editor.bsm=target/classes
org.msee.slmtoolbox.modeling.service.app=target/classes
org.msee.slmtoolbox.modeling.editor.eaStar=target/classes
org.msee.slmtoolbox.modeling.model.edit=target/classes
