##
# Setup for Hibernate
##
service.data.information.source.internal.name=Information source internal
service.data.information.source.internal.code=II
service.data.information.source.external.name=Information source external
service.data.information.source.external.code=IE

##
# Setup for REST
##
url.service.root = http://bivolino-msee.eng.it/Asset_Rest
url.service.local = /services/local
url.service.public = /services/public
url.service.class = /classes

rest.key.type = type
rest.key.name = name
rest.key.description = description
rest.key.ownedBy = ownedBy
rest.key.created = created
rest.key.published = published
rest.key.publish = publish
rest.key.assets = Assets
rest.key.prefix = prefix
rest.key.uri = IRI
rest.key.children = children
