## properties for flow
graigrid.decision.framework.menu.entry.name=Decision frame
graigrid.decision.framework.menu.entry.tooltip=Create a Decision frame
graigrid.information.flow.menu.entry.name=Information flow
graigrid.information.flow.menu.entry.tooltip=Create Information flow
graigrid.collaborative.decision.menu.entry.name=Collaborative decision
graigrid.collaborative.decision.menu.entry.tooltip=Create Collaborative decision

## properties for information center
graigrid.center.information.wizard.title=Create an information center
graigrid.center.information.wizard.question=Enter new information center name
graigrid.center.information.wizard.default.value=<information center name>
graigrid.center.information.menu.entry.name=Information center
graigrid.center.information.menu.entry.tooltip=Create an information center
graigrid.center.information.wizard.error.decision.center=The information center name is required

## properties for decision center
graigrid.center.decision.wizard.title=Create decision center
graigrid.center.decision.wizard.question=Enter new decision center name
graigrid.center.decision.wizard.question.function=Function
graigrid.center.decision.wizard.question.decision.level=Decision level
graigrid.center.decision.wizard.default.value=<decision center name>
graigrid.center.decision.menu.entry.name=Decision center
graigrid.center.decision.menu.entry.tooltip=Create decision center
graigrid.center.decision.wizard.error.decision.center=The decision center name is required
## properties for information center
graigrid.center.information.wizard.title=Create information center
graigrid.center.information.wizard.question=Enter new information center name
graigrid.center.information.wizard.question.decision.level=Information source grai
graigrid.center.information.wizard.default.value=<information center name>
graigrid.center.information.menu.entry.name=Information center
graigrid.center.information.menu.entry.tooltip=Create information center
## properties for decision level
graigrid.level.wizard.title=Create level
graigrid.level.wizard.question=Enter new level name and code
graigrid.level.wizard.default.value=<level name>
graigrid.level.wizard.default.code=<level code>
graigrid.level.wizard.decision.name=Name
graigrid.level.wizard.decision.code=Code
graigrid.level.wizard.error.name.required=Level name must be specified
graigrid.level.wizard.error.name.default=Level name must not be default value
graigrid.level.wizard.error.code.default=Level code must not be default value
graigrid.level.menu.entry.name=Level
graigrid.level.menu.entry.tooltip=Create level

## properties for organization
graigrid.organization.wizard.title=Create Organization
graigrid.organization.wizard.question=Enter new organization name
graigrid.organization.wizard.default.value=<organization name>
graigrid.organization.menu.entry.name=Organization
graigrid.organization.menu.entry.tooltip=Create Organization
graigrid.organization.wizard.error.name.required=Organization name must be specified
## properties for function
graigrid.function.wizard.title=Create Function
graigrid.function.wizard.question=Enter new function name
graigrid.function.wizard.default.value=<function name>
graigrid.function.wizard.error.name.required=Function name must be specified
graigrid.function.menu.entry.name=Function
graigrid.function.menu.entry.tooltip=Create Function
## properties for wizard
graigrid.wizard.title=Create a GRAI grid
graigrid.wizard.description=This wizard creates a new GRAI grid for a Service System Modeling.
graigrid.wizard.icon.path=icons/64/riggrai_logo.64.png
graigrid.wizard.required.enterprise.text=The enterprise name must be specified
graigrid.wizard.required.graigrid.text=The grai grid name must be specified
graigrid.wizard.diagram.file.extension=.graigrid
graigrid.wizard.diagram.type.id=graiGrid
graigrid.wizard.diagram.name=Grai grid

## properties for style
graigrid.style.text.size=9
graigrid.style.text.font=Arial