source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               sql/,\
               lib/sqlite-jdbc-3.7.2.jar
jars.compile.order = lib/,\
                     .
