source.. = src/, properties/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               properties/,\
               lib/csv.jar,\
               lib/gson-2.2.4.jar
jars.compile.order = lib/,\
                     .
