# for reference, see :
# - http://logging.apache.org/log4j/1.2/faq.html#a2.8
# - http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# - http://publib.boulder.ibm.com/infocenter/p8docs/v5r0m0/index.jsp?topic=%2Fcom.ibm.p8.doc%2Frm_help%2Fadmin%2Fconfigure_rm_logging.htm
# - http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/DailyRollingFileAppender.html

# Set root logger level to error and its appenders
log4j.debug=false
# log4j.rootCategory=DEBUG, genericConsoleAppender, genericFileAppender
# log4j.rootCategory=ALL, genericConsoleAppender, genericFileAppender, pluginLogAppender
log4j.rootCategory=ALL, genericConsoleAppender, genericFileAppender

# genericConsoleAppender configuration
log4j.appender.genericConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.genericConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.genericConsoleAppender.layout.ConversionPattern=%d{ISO8601} %p %t %c - [%L] %m%n

# genericFileAppender configuration
log4j.appender.genericFileAppender.File=./logs/org.msee.slmtoolbox.modeling
log4j.appender.genericFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.genericFileAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.genericFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.genericFileAppender.layout.ConversionPattern=%d{ISO8601} %p %t %c - [%L] %m%n

# add appender "editorFileAppender" to org.msee.slmtoolbox.modeling.editor.eaStar only
# log4j.logger.org.msee.slmtoolbox.modeling.editor.eaStar=, editorFileAppender

# pluginLogAppender configuration
# log4j.appender.pluginLogAppender=org.msee.slmtoolbox.modeling.service.util.log.PluginLogAppender
# log4j.appender.pluginLogAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.pluginLogAppender.layout.ConversionPattern=%d{ISO8601} %p %t %c - [%L] %m%n
