#

pluginName = Tim Editor
providerName = www.example.org

_UI_TimEditor_menu = &Tim Editor
_UI_CommonConceptsEditor_menu = &CommonConcepts Editor
_UI_PhysicalMeanRelatedPartEditor_menu = &PhysicalMeanRelatedPart Editor
_UI_ITRelatedPartEditor_menu = &ITRelatedPart Editor
_UI_HumanRelatedPartEditor_menu = &HumanRelatedPart Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_TimModelWizard_label = Tim Model
_UI_TimModelWizard_description = Create a new Tim model

_UI_TimEditor_label = Tim Model Editor

_UI_TimEditorFilenameDefaultBase = My
_UI_TimEditorFilenameExtensions = tim

_UI_CommonConceptsModelWizard_label = CommonConcepts Model
_UI_CommonConceptsModelWizard_description = Create a new CommonConcepts model

_UI_CommonConceptsEditor_label = CommonConcepts Model Editor

_UI_CommonConceptsEditorFilenameDefaultBase = My
_UI_CommonConceptsEditorFilenameExtensions = commonconcepts

_UI_PhysicalMeanRelatedPartModelWizard_label = PhysicalMeanRelatedPart Model
_UI_PhysicalMeanRelatedPartModelWizard_description = Create a new PhysicalMeanRelatedPart model

_UI_PhysicalMeanRelatedPartEditor_label = PhysicalMeanRelatedPart Model Editor

_UI_PhysicalMeanRelatedPartEditorFilenameDefaultBase = My
_UI_PhysicalMeanRelatedPartEditorFilenameExtensions = physicalmeanrelatedpart

_UI_ITRelatedPartModelWizard_label = ITRelatedPart Model
_UI_ITRelatedPartModelWizard_description = Create a new ITRelatedPart model

_UI_ITRelatedPartEditor_label = ITRelatedPart Model Editor

_UI_ITRelatedPartEditorFilenameDefaultBase = My
_UI_ITRelatedPartEditorFilenameExtensions = itrelatedpart

_UI_HumanRelatedPartModelWizard_label = HumanRelatedPart Model
_UI_HumanRelatedPartModelWizard_description = Create a new HumanRelatedPart model

_UI_HumanRelatedPartEditor_label = HumanRelatedPart Model Editor

_UI_HumanRelatedPartEditorFilenameDefaultBase = My
_UI_HumanRelatedPartEditorFilenameExtensions = humanrelatedpart

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_TimEditorAdvisor_ActionSet_label = Tim Action Set
_UI_Perspective_label = Tim
_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".
_UI_Application_title = Tim Application
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = Tim &About...
_UI_About_title = Tim Application
_UI_About_text = Tim Application about box goes here.
_UI_TimModelWizard_ActionSet_label = Tim Model Action Set
_UI_CommonConceptsModelWizard_ActionSet_label = CommonConcepts Model Action Set
_UI_PhysicalMeanRelatedPartModelWizard_ActionSet_label = PhysicalMeanRelatedPart Model Action Set
_UI_ITRelatedPartModelWizard_ActionSet_label = ITRelatedPart Model Action Set
_UI_HumanRelatedPartModelWizard_ActionSet_label = HumanRelatedPart Model Action Set

