## properties for wizard
eastar.wizard.connector.process.title=Create a process connector
eastar.wizard.connector.process.error=The process name is required
eastar.wizard.connector.process.question=Enter process name
eastar.wizard.organization.title=Create an organization
eastar.wizard.organization.error=The organization name is required
eastar.wizard.organization.question=Enter organization name
eastar.wizard.resource.material.title=Create a material resource
eastar.wizard.resource.material.error=The material resource name is required
eastar.wizard.resource.material.question=Enter new material resource name
eastar.wizard.resource.human.title=Create a human resource
eastar.wizard.resource.human.error=The human resource name is required
eastar.wizard.resource.human.question=Enter new human resource name
eastar.wizard.resource.it.title=Create a IT resource
eastar.wizard.resource.it.error=The IT resource name is required
eastar.wizard.resource.it.question=Enter new IT resource name
eastar.wizard.required.name.text=Extended actigram star name must be specified
eastar.wizard.required.name.organization.text=Organization name must be specified
eastar.wizard.required.decomposition.code.text=Code must be specified
eastar.wizard.required.decomposition.code.text=Decomposition code must be specified
eastar.wizard.project.diagram.name=EAStar
eastar.wizard.diagram.file.extension=.eastar
eastar.wizard.diagram.type.id=eaStar
eastar.style.text.size=10
eastar.style.text.font=Arial
